<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KdA-mC-GsG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Rcm-6i-h8p">
            <objects>
                <viewController id="v40-Pm-uYf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rx8-78-SlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h5R-R7-Tai"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="2Qo-P1-zef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ0-A1-vbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="377"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Tkt-yB-p7t">
            <objects>
                <viewController id="gPs-Ye-hSS" customClass="HomeViewController" customModule="TacoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6E-RP-r1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dnw-1Z-F8F">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="116" id="aXF-0x-lR6" customClass="TacoTableViewCell" customModule="TacoFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXF-0x-lR6" id="mr7-Ir-Myk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-10-Idv">
                                                    <rect key="frame" x="8" y="8" width="398" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leV-Fq-O7W">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="vbM-Ab-BBd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-dK-fDu">
                                                            <rect key="frame" x="108" y="0.0" width="290" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-5u-Jv8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-vs-D5Y">
                                                                    <rect key="frame" x="0.0" y="55" width="290" height="45"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="qhN-Pt-bOk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8zI-10-Idv" firstAttribute="top" secondItem="mr7-Ir-Myk" secondAttribute="top" constant="8" id="Hmq-gT-LXb"/>
                                                <constraint firstItem="8zI-10-Idv" firstAttribute="leading" secondItem="mr7-Ir-Myk" secondAttribute="leading" constant="8" id="lOC-HG-ffK"/>
                                                <constraint firstAttribute="trailing" secondItem="8zI-10-Idv" secondAttribute="trailing" constant="8" id="qI6-cl-X94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Rga-vs-D5Y" id="QsC-us-cgY"/>
                                            <outlet property="restaurantNameLabel" destination="vlm-5u-Jv8" id="zOI-nv-A5k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-V0-PwM">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MSu-fg-90V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CNj-V0-PwM" firstAttribute="top" secondItem="dZJ-RZ-jn3" secondAttribute="top" id="M0a-qC-fcG"/>
                            <constraint firstItem="dZJ-RZ-jn3" firstAttribute="bottom" secondItem="Dnw-1Z-F8F" secondAttribute="bottom" id="OHW-kf-Sye"/>
                            <constraint firstItem="dZJ-RZ-jn3" firstAttribute="trailing" secondItem="CNj-V0-PwM" secondAttribute="trailing" id="RkP-u1-NV0"/>
                            <constraint firstItem="Dnw-1Z-F8F" firstAttribute="top" secondItem="CNj-V0-PwM" secondAttribute="bottom" id="SDd-mR-AJJ"/>
                            <constraint firstItem="Dnw-1Z-F8F" firstAttribute="leading" secondItem="dZJ-RZ-jn3" secondAttribute="leading" id="gAh-uE-7h9"/>
                            <constraint firstItem="CNj-V0-PwM" firstAttribute="leading" secondItem="dZJ-RZ-jn3" secondAttribute="leading" id="jf5-y7-gsW"/>
                            <constraint firstItem="dZJ-RZ-jn3" firstAttribute="trailing" secondItem="Dnw-1Z-F8F" secondAttribute="trailing" id="x5N-ap-dfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZJ-RZ-jn3"/>
                    </view>
                    <navigationItem key="navigationItem" id="nUR-gt-wdJ"/>
                    <connections>
                        <outlet property="tableView" destination="Dnw-1Z-F8F" id="Vnh-Hh-FZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzJ-BL-DeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="-374.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xEY-VZ-bqz">
            <objects>
                <tabBarController id="KdA-mC-GsG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ob-k6-ZH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O8G-HF-0uM" kind="relationship" relationship="viewControllers" id="fZ7-hm-3rW"/>
                        <segue destination="v40-Pm-uYf" kind="relationship" relationship="viewControllers" id="yIz-Hr-t8P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRI-DU-vnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-50"/>
        </scene>
        <!--Home-->
        <scene sceneID="sBC-hc-0vp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8G-HF-0uM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="zl2-o7-5om"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MVB-Nf-XkK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPs-Ye-hSS" kind="relationship" relationship="rootViewController" id="Mxr-HU-sL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjG-3l-kGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-374.33035714285711"/>
        </scene>
    </scenes>
</document>
