<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbN-8G-rfF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TacoSpots-->
        <scene sceneID="i0n-Hj-ft3">
            <objects>
                <viewController id="A7S-9q-fqw" customClass="HomeViewController" customModule="TacoSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Teq-Qt-GTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tPr-lQ-izt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="132" id="aXt-20-eOc" customClass="TacoTableViewCell" customModule="TacoSpots" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXt-20-eOc" id="P6c-m6-xt2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-mf-rOA">
                                                    <rect key="frame" x="16" y="16" width="382" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-Qh-PMx" customClass="RoundedImageView" customModule="TacoSpots" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="6DB-Xc-bTh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="guP-S2-5Kj">
                                                            <rect key="frame" x="108" y="0.5" width="274" height="99.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5x-VT-Vhr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="28"/>
                                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVv-cO-XqV">
                                                                    <rect key="frame" x="0.0" y="43" width="274" height="23"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-9v-7tI">
                                                                    <rect key="frame" x="0.0" y="81" width="274" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="QZs-4u-erp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SxR-mf-rOA" firstAttribute="top" secondItem="P6c-m6-xt2" secondAttribute="top" constant="16" id="Ege-Fa-ke4"/>
                                                <constraint firstAttribute="trailing" secondItem="SxR-mf-rOA" secondAttribute="trailing" constant="16" id="Uvi-dK-1EZ"/>
                                                <constraint firstItem="SxR-mf-rOA" firstAttribute="leading" secondItem="P6c-m6-xt2" secondAttribute="leading" constant="16" id="hsm-2W-MWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="TVv-cO-XqV" id="X6R-Kq-4bw"/>
                                            <outlet property="businessImageView" destination="ZJM-Qh-PMx" id="gVh-wR-uig"/>
                                            <outlet property="distanceLabel" destination="SAN-9v-7tI" id="8aI-yu-Rlo"/>
                                            <outlet property="restaurantNameLabel" destination="D5x-VT-Vhr" id="a2z-La-atZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-lk-5nP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-Df-Yji">
                                <rect key="frame" x="107" y="799" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wuz-fI-bH7"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlIndexValueWasChanged:" destination="A7S-9q-fqw" eventType="valueChanged" id="jvL-9W-5hj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AKg-lk-5nP" secondAttribute="bottom" id="5xV-Wr-0mm"/>
                            <constraint firstItem="AKg-lk-5nP" firstAttribute="trailing" secondItem="nTo-PH-WGv" secondAttribute="trailing" id="JQB-7w-TMC"/>
                            <constraint firstItem="AKg-lk-5nP" firstAttribute="leading" secondItem="nTo-PH-WGv" secondAttribute="leading" id="RM2-XX-E4D"/>
                            <constraint firstItem="tPr-lQ-izt" firstAttribute="leading" secondItem="nTo-PH-WGv" secondAttribute="leading" id="Sq1-Aq-ntj"/>
                            <constraint firstItem="nTo-PH-WGv" firstAttribute="trailing" secondItem="tPr-lQ-izt" secondAttribute="trailing" id="TMl-3t-KJx"/>
                            <constraint firstItem="nTo-PH-WGv" firstAttribute="bottom" secondItem="hKo-Df-Yji" secondAttribute="bottom" constant="32" id="b0i-Fs-gTa"/>
                            <constraint firstItem="tPr-lQ-izt" firstAttribute="top" secondItem="nTo-PH-WGv" secondAttribute="top" id="doW-s5-b8L"/>
                            <constraint firstAttribute="bottom" secondItem="tPr-lQ-izt" secondAttribute="bottom" id="e2C-km-g59"/>
                            <constraint firstItem="AKg-lk-5nP" firstAttribute="top" secondItem="nTo-PH-WGv" secondAttribute="top" id="eGn-Nr-gTO"/>
                            <constraint firstItem="hKo-Df-Yji" firstAttribute="centerX" secondItem="Teq-Qt-GTN" secondAttribute="centerX" id="y3n-Cr-pTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTo-PH-WGv"/>
                    </view>
                    <navigationItem key="navigationItem" title="TacoSpots" id="fnO-AQ-BSg"/>
                    <connections>
                        <outlet property="mapView" destination="AKg-lk-5nP" id="0nB-sK-od9"/>
                        <outlet property="segmentedControl" destination="hKo-Df-Yji" id="fkc-f4-9wY"/>
                        <outlet property="tableView" destination="tPr-lQ-izt" id="Mzb-Yu-F49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTR-o2-g7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="220.98214285714286"/>
        </scene>
        <!--Business Detail Table View Controller-->
        <scene sceneID="W0J-VP-r3D">
            <objects>
                <tableViewController storyboardIdentifier="BusinessDetailTableViewController" id="q1Y-XA-9pI" customClass="BusinessDetailTableViewController" customModule="TacoSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9aA-Q8-PSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="qkc-Zs-3ca">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="358" id="dDO-Tu-sal">
                                        <rect key="frame" x="0.0" y="28" width="414" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDO-Tu-sal" id="DQN-qr-T49">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="hgE-XN-oFw">
                                        <rect key="frame" x="0.0" y="386" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgE-XN-oFw" id="3vD-1G-Qli">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-fk-Wt4">
                                                    <rect key="frame" x="16" y="8" width="382" height="85.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-Xu-NDp">
                                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7T-pu-Dfs">
                                                            <rect key="frame" x="0.0" y="36" width="114" height="23"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXN-1d-SPe">
                                                            <rect key="frame" x="0.0" y="67" width="95" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jf1-fk-Wt4" firstAttribute="top" secondItem="3vD-1G-Qli" secondAttribute="top" constant="8" id="SpB-yN-cNZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Jf1-fk-Wt4" secondAttribute="trailing" constant="16" id="hcG-km-YIf"/>
                                                <constraint firstItem="Jf1-fk-Wt4" firstAttribute="leading" secondItem="3vD-1G-Qli" secondAttribute="leading" constant="16" id="rf7-UK-HIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="gcd-zL-NO3">
                                        <rect key="frame" x="0.0" y="486" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcd-zL-NO3" id="V5A-hc-bvU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iiD-VH-cnC">
                                                    <rect key="frame" x="16" y="16" width="382" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="8CG-IC-FSY"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iiD-VH-cnC" secondAttribute="trailing" constant="16" id="emd-Hu-Bif"/>
                                                <constraint firstItem="iiD-VH-cnC" firstAttribute="top" secondItem="V5A-hc-bvU" secondAttribute="top" constant="16" id="g8I-7O-5YY"/>
                                                <constraint firstItem="iiD-VH-cnC" firstAttribute="leading" secondItem="V5A-hc-bvU" secondAttribute="leading" constant="16" id="m7v-gF-ZY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="Zys-mv-2gV">
                                        <rect key="frame" x="0.0" y="638" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zys-mv-2gV" id="lk2-Jv-6nd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-sU-Xyw">
                                                    <rect key="frame" x="16" y="16" width="382" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.79607843140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="e9P-jd-vJW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                                    <state key="normal" title="Directions">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="directionsButtonWasPressed:" destination="q1Y-XA-9pI" eventType="touchUpInside" id="e2L-px-CXQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Doa-sU-Xyw" secondAttribute="trailing" constant="16" id="GrS-li-eut"/>
                                                <constraint firstItem="Doa-sU-Xyw" firstAttribute="top" secondItem="lk2-Jv-6nd" secondAttribute="top" constant="16" id="oUh-Ou-WTH"/>
                                                <constraint firstItem="Doa-sU-Xyw" firstAttribute="leading" secondItem="lk2-Jv-6nd" secondAttribute="leading" constant="16" id="scQ-B6-OaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q1Y-XA-9pI" id="VGM-rY-Knk"/>
                            <outlet property="delegate" destination="q1Y-XA-9pI" id="m50-fQ-hGE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ifn-Gj-ffR"/>
                    <connections>
                        <outlet property="addressLabel" destination="p7T-pu-Dfs" id="SF5-q4-NEP"/>
                        <outlet property="directionsButton" destination="Doa-sU-Xyw" id="Hqv-YJ-Wyg"/>
                        <outlet property="distanceLabel" destination="tXN-1d-SPe" id="Wyh-nI-otT"/>
                        <outlet property="mapView" destination="iiD-VH-cnC" id="wnj-ox-t9d"/>
                        <outlet property="nameLabel" destination="CEg-Xu-NDp" id="HvK-Jf-75o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxY-sN-ttd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="220.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUI-2A-xK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbN-8G-rfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Rg-sG-aea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7S-9q-fqw" kind="relationship" relationship="rootViewController" id="JgV-fH-6uP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0t-Ji-OZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="220.98214285714286"/>
        </scene>
    </scenes>
</document>
